.crear-encuestas {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .card-container-decero {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 1100px;
    margin-left: 6%;
  }

  .card-decero {
    background-color: #fff;
    border: 1px solid #3e3d3d;
    border-radius: 5px;
    padding: 1rem;
    width: 30%;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .card-decero:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-decero h3 {
    margin-top: 0;
  }
  
  .card-decero p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  label > span {
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  select,
  input[type="date"] {
    padding: 0.5rem;
    border: 1px solid #4b4b4b;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    margin-top: 0.25rem;
  }
  
  select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23333' d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z'/%3E%3C/svg%3E");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5rem auto;
    padding-right: 2rem;
  }
  
  select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #99c9ff;
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(20%) sepia(66%) saturate(1969%) hue-rotate(197deg) brightness(92%) contrast(90%);
    margin-left: 0.5rem;
    cursor: pointer;
  }
  
  input[type="date"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px #99c9ff;
  }
  button {
    margin-right: 10px;
    border: unset;
  }
