.contenedor-createFin{
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
}
.button-obtenerURL-createFin{
    background-color: rgba(255, 240, 199, 1);
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    border-radius: 40px;
}
.button-obtenerURL-createFin:hover{
    cursor: pointer;
}
.button-irEncuestas-createFin{
    background-color: rgba(255, 199, 0, 1);
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    border-radius: 40px;
}
.button-irEncuestas-createFin:hover{
    cursor: pointer;
}