.cuerpoDefinicionEncuesta{
  padding: 3% 2% 3% 2%;
  border-radius: 20px;
  border: 0.5px solid #C5C5C5;
  margin-left: 2%;
}

.tituloDefinicionEncuesta span{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #FF4197;
  padding-left: 2%;
}
.tituloDefinicionEncuesta{
  margin: 10px;
}

.cabeceraDefinicionEncuesta{
  padding: 2%;
  border-radius: 10px;
}
.cabeceraDefinicionEncuesta span{
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #270089;
}

.agregarImagenDefinicionEncuesta{
  width: 95%;
  height: 25%;
  padding: 16px 20px 16px 20px;
  border-radius: 10px;
  border: 2px dashed !important;
  gap: 8px;
  border-color: #b8b8b8 !important;
  border-style: dashed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.agregarImagenDefinicionEncuesta2 {
  display: flex;
  align-items: center; /* Alinea verticalmente los elementos en el centro */
  width: Fill (856px);
  height: 134px;
  padding: 0%;
  border-radius: 10px;
  border: 1px;
  border: 1px solid #B1B1B1;
  border-style: dashed;
}

.imagenContainer {
  flex: 1; /* La imagen ocupará el espacio disponible */
  margin-right: 10px; /* Espacio entre la imagen y el subcontenedor */
}

.subtituloDefinicionEncuesta, .subtituloDefinicionEncuesta2{
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 2%;
  margin-left: 0.4%;
}
.subtituloDefinicionEncuesta_Leyenda{
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 0.4%;
}
.inputDefinicionEncuesta input{
  width: 97.6%;
  padding: 10px 12px 10px 0px;
  border-radius: 8px;
  border: 1px;
  gap: 4px;
  border: 1px solid #E0E0E0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #9E9E9E;
  padding-left: 1%;
}
.inputDefinicionEncuesta textarea{
  width: 97.4%;
  padding: 10px 12px 10px 0px;
  border-radius: 8px;
  border: 1px;
  gap: 4px;
  border: 1px solid #E0E0E0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #9E9E9E;
  padding-left: 1%;
}

.inputDefinicionEncuesta{
  margin-bottom: 5px;
}

.contenedorbuttonPieDePagina{
  margin-top: 10px;
  width: 100%;
  display: flex;
  height: 100%;
}
.contenedorbuttonPieDePagina2{
  margin-top: 10px;
  width: 100%;
  display: flex;
  height: 100%;
  text-align: left;
  justify-content: left;
}
.contenedorbuttonPieDePagina3{
  margin-top: 10px;
  width: 100%;
  display: flex;
  height: 100%;
  text-align: center;
  justify-content: center;
}
.contenedorbuttonPieDePagina4{
  margin-top: 10px;
  width: 100%;
  display: flex;
  height: 100%;
  text-align: right;
  justify-content: right;
}

.buttonPieDePagina {
  width: Hug (103px);
  height: Hug (36px);
  padding: 8px 16px 8px 16px;
  border-radius: 40px;
  gap: 4px;
  background: rgba(255, 199, 0, 1);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
