.encuesta-SeccionCierre{
    border: solid 1px;
    width: 96.6%;
    margin-left: 1.4%;
    border-radius: 5px;
    padding-bottom: 2%;
    padding-top: 1.5%;
}
.seccion2-SeccionCierre,
.textoAgradecimiento,
.urlRedireccion{
    width: 92%;
    margin-left: 1.8%;
    display: flex;
    justify-content: center;
    padding: 2%;
    border: 2px dashed;
    border-color: #b8b8b8;
    border-radius: 5px;
}
.finalizarSeccion{
    width: 10%;
    background-color: rgba(242, 0, 107, 1);
    border-radius: 50px;
    margin-top: 2%;
    margin-left: 2%;
}
.finalizarSeccion:hover{
    cursor: pointer;
}
.seccion6-SeccionCierre{
    display: flex;
    justify-content: flex-end;
    margin-right: 1%;
}
.cancelarSeccion{
    width: 10%;
    color: rgba(32, 32, 32, 1);
    background: rgba(255, 240, 199, 1);
    border-radius: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.cancelarSeccion:hover{
    cursor: pointer;
}
.guardarSeccion{
    width: 10%;
    color: rgba(32, 32, 32, 1);
    background: rgba(255, 199, 0, 1);
    border-radius: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.guardarSeccion:hover{
    cursor: pointer;
}