.container-variacionEstrellas{
    border: solid 1px;
    width: 95.9%;
    margin-left: 2%;
    border-radius: 5px;
    padding-bottom: 2%;
    padding-top: 1.5%;
    margin-top: 2%;
}
.seccion1-variacionEstrellas{
    display: flex;
}
.editar-variacionEstrellas{
    margin-left: 2%;
    padding-left: 1%;
    padding-right: 1%;
}
.configurar-variacionEstrellas,
.logica-variacionEstrellas{
    padding-left: 1%;
    padding-right: 1%;
}
.editar-variacionEstrellas:hover,
.configurar-variacionEstrellas:hover,
.logica-variacionEstrellas:hover{
    cursor: pointer;
}
.editar-variacionEstrellas.editar-variacionEstrellas.inactive,
.configurar-variacionEstrellas.configurar-variacionEstrellas.inactive,
.logica-variacionEstrellas.logica-variacionEstrellas.inactive{
    border-bottom: 3px solid rgba(255, 199, 0, 1);
}
.seccion6-variacionEstrellas{
    display: flex;
    justify-content: flex-end;
    margin-right: 0.8%;
    margin-top: 1%;
}
.cancelarvariacionEstrellas{
    width: 10%;
    color: rgba(32, 32, 32, 1);
    background: rgba(255, 240, 199, 1);
    border-radius: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.cancelarvariacionEstrellas:hover{
    cursor: pointer;
}
.guardarvariacionEstrellas{
    width: 10%;
    color: rgba(32, 32, 32, 1);
    background: rgba(255, 199, 0, 1);
    border-radius: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.guardarvariacionEstrellas:hover{
    cursor: pointer;
}

/* Contenido de Editar */
.variacionEstrellas-container-editar{
    background-color: rgba(245, 245, 245, 1);
    padding-top: 2%;
    padding-bottom: 2%;
}
.selectEditar {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    margin-left: 0.6%;
    margin-top: unset;
  }
  select:hover {
    border-color: rgba(194, 194, 194, 1);
  }
  select:focus {
    outline: none;
    border-color: #333;
  }
.seccion3-variacionEstrellas-editar{
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 1%;
}
.seccion3-1-variacionEstrellas-editar,
.seccion3-2-variacionEstrellas-editar,
.seccion3-3-variacionEstrellas-editar,
.seccion3-4-variacionEstrellas-editar{
    display: flex;
    margin-bottom: 1%;
}
.selectTipoGrafico{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 96%;
    margin-left: 2%;
    margin-top: 0.5%;
}
.custom-checkbox {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #f1f1f1;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: unset;
    margin-right: 2%;
    margin-top: 1.2%;
    border: rgba(194, 194, 194, 1);
  }
  .custom-checkbox.checked {
    background-color: #2196F3;
  }
  .custom-checkbox .checkmark {
    display: none;
    width: 10px;
    height: 10px;
    margin: 3px;
    background-color: white;
    border-radius: 2px;
  }
  .custom-checkbox.checked .checkmark {
    display: block;
  }
.numeracionRespuesta{
    margin-top: 0.5%;
    margin-left: 2%;
    padding: 1% 1.6% 1% 1.6%;
    border: 1px solid rgba(194, 194, 194, 1);
    background-color: white;
    border-radius: 5px;
}
.seccion4-variacionEstrellas-editar{
    display: flex;
    margin-left: 2%;
}
.seccion4-1-opcionMulriple-editar{
    width: 34%;
}
.seccion4-2-opcionMulriple-editar{
    display: flex;
    width: 22%;
}
.seccion4-3-opcionMulriple-editar{
    display: flex;
    width: 20%;
}
.inputRadio{
    margin-top: 11.9%; 
    margin-right: unset;
    width: 18.9px;
    height: 18.7px;
    border: 2px solid rgba(194, 194, 194, 1);
    outline: none;
    transition: border-color 0.3s ease;
}
.inputRadio:checked {
    border: 2px solid rgba(194, 194, 194, 1);
    border-color: rgba(255, 199, 0, 1);
}
.inputRadio:checked:before {
    border: 2px solid rgba(194, 194, 194, 1);
    background-color: rgba(255, 199, 0, 1);
}
.seccion5-variacionEstrellas-editar{
    display: flex;
    margin-left: 2%;
}
.switch {
    position: relative;
    display: inline-block;
    width: 37px;
    height: 29px;
    margin-bottom: unset;
    margin-right: 1%;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: rgba(255, 199, 0, 1);
}
input:focus + .slider {
    box-shadow: 0 0 1px rgba(255, 199, 0, 1);
}
input:checked + .slider:before {
    transform: translateX(15px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

/* Contenido de modificar */
.variacionEstrellas-container-configuracion{
    background-color: rgba(245, 245, 245, 0.306);
    padding-top: 2%;
    padding-bottom: 2%;
}
.seccion1-variacionEstrellas-configuracion,
.seccion2-variacionEstrellas-configuracion,
.seccion3-variacionEstrellas-configuracion,
.seccion4-variacionEstrellas-configuracion,
.seccion5-variacionEstrellas-configuracion{
    display: flex;
    margin-left: 2%;
    margin-bottom: 1%;
}
.seccion1-1-variacionEstrellas-configuracion,
.seccion1-2-variacionEstrellas-configuracion,
.seccion1-4-variacionEstrellas-configuracion,
.seccion1-5-variacionEstrellas-configuracion{
    margin-left: 2%;
    margin-bottom: 2%;
}
.selectConfigurar{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 96%;
    margin-top: unset;
}
.seccion1-5-2-variacionEstrellas-configuracion{
    display: flex;
}
.contenedorConfigurarTamaño{
    display: flex;
}
.selectConfigurarTamaño1{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 96%;
    margin-top: unset;
}
.selectConfigurarTamaño2{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 96%;
    margin-left: 2%;
    margin-top: unset;
}
.selectConfigurarValidacion{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 95%;
    margin-top: unset;
}

/* Contenido de logica */
.variacionEstrellas-container-logica{
    background-color: rgba(245, 245, 245, 0.306);
    padding-top: 2%;
    padding-bottom: 2%;
}
.seccion1-variacionEstrellas-logica,
.seccion2-variacionEstrellas-logica,
.seccion3-variacionEstrellas-logica,
.seccion4-variacionEstrellas-logica,
.seccion5-variacionEstrellas-logica{
    display: flex;
    margin-left: 2%;
    margin-bottom: 2%;
}
.select1Logica1,
.select2Logica1,
.select3Logica1,
.select4Logica1{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 41.5%;
    margin-top: unset;
    margin-right: 4%;
}
.select1Logica2,
.select2Logica2,
.select3Logica2,
.select4Logica2{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 41.5%;
    margin-top: unset;
    margin-right: 4%;
}
.borrarLogica{
    width: 6%;
    color: rgba(206, 0, 0, 1);
    background-color: #cccccc0e;
    border-radius: 50px;
    margin-right: 2%;
    float: none;
}
.borrarLogica:hover{
    cursor: pointer;
}