/* Header */
.header{
  display: flex;
  align-items: center;
}
.header1{
  display: flex;
  align-items: center;
  flex-basis: 119%;
  margin-top: 5px;
}
.header2{
  display: flex;
  align-items: center;
}
.menu-logo {
  margin-left: 30px;
}
.menu-icon {
  margin-left: 10px;
  margin-bottom: 5px;
}
.menu-icon-1 {
  margin-left: 10px;
  margin-bottom: 5px;
}
.menu-icon-1:hover {
  cursor: pointer;
}
.form-inline {
  display: flex;
  float: right;
  width: 15%;
  padding-top: 0.3%;
  margin-right: 5px;
}
.form-inline-1 {
  display: flex;
  float: right;
  width: 100%;
}
.mensaje-senal {
  position: relative;
  width: 15px;
  height: 15px;
  background-color: #ffd230;
  border-radius: 50%;
  top: -30px;
  right: -8px;
}
.menu-icon-2 {
  margin-top: 13px;
  margin-right: 10px;
}
.menu-icon-2:hover {
  cursor: pointer;
}
.dropdown-toggle{
  display: flex;
  text-align: center;
}
#img-user {
  border-radius: 16px;
  height: 44px;
  width: 44px;
  margin-top: 2px;
}
.menu-icon-3 {
  margin-bottom: 12px;
  margin-top: 15%;
  margin-right: 20px;
}
.nav-link-2:hover{
  cursor: pointer;
}
.dropdown-toggle:hover {
  cursor: pointer;
}
.dropdown-menu-n {
  position: absolute;
  margin-top: 0.8%;
  padding: 5px;
  padding-top: 0.4%;
  padding-bottom: 0.7%;
  z-index: 1000;
  font-size: 1rem;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  left: 78%;
  padding-left: 1%;
  padding-right: 1%;
}
.dropdown-menu-n.show {
  display: block;
}
.dropdown-menu {
  position: absolute;
  margin-top: 4.8%;
  padding: 5px;
  padding-top: 0.4%;
  padding-bottom: 0.7%;
  z-index: 1000;
  font-size: 1rem;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  left: 90%;
  padding-left: 1%;
  padding-right: 1%;
}
.dropdown-menu.show {
  display: block;
}
.dropdown-item {
  transition: background-color 0.3s ease; /* Agregamos una transición suave para el cambio de color */
}
.dropdown-item:hover {
  background-color: rgba(0, 0, 0, 0.2); /* Cambiamos el color de fondo al pasar el mouse por encima */
}

/* Footer */
.footer {
  position: fixed;
  z-index: 3;
  left: 0;
  bottom: 0;
  width: 99.3%;
  background-color: #cbcaca;
  color: #333;
  text-align: center;
  padding: 5px;
}

/* Layout */
.main-content {
  margin-left: 2%;
}
.row {
  width: 100%;
}
.content-col {
  width: 98%;
}
.content-col-with-sidebar {
  width: 83.9%; /* Ajusta el ancho según tus necesidades */
}


/* SIDEBAR */
.sidebar-2 {
  background: #f0f0f1;
  border-radius: 15px;
  display: inherit;
  height: 190px;
  left: 35px;
  min-width: 50px;
  text-align: center;
  width: 50px;
  margin-left: 19%;
  margin-top: 5%;
}
.fondo-icon1{
  padding-top: 16px;
}
.fondo-icon2 {
  padding-top: 8px;
  padding-left: 5px;
  padding-bottom: 7px;
  padding-right: 5px;
  border-radius: 10px;
  width: 60%;
  margin-left: 5px;
}
.fondo-icon2.active-background {
  background-color: white;
}
.icon-container {
  position: relative;
  display: flex;
  align-items: center;
}
.juntar-icon-nombre {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 2px;
}
.opcion-nombre {
  background-color: #ffd230;
  margin-left: 20px;
  text-decoration: none;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  border-radius: 20px;
}
.no-underline {
  text-decoration: none;
  color: black;
}

/*  */
.crear-encuestas {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.card-container-decero {
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 1100px;
  margin-left: 6%;
}

.card-decero {
  background-color: #fff;
  border: 1px solid #3e3d3d;
  border-radius: 5px;
  padding: 1rem;
  width: 30%;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.card-decero:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.card-decero h3 {
  margin-top: 0;
}

.card-decero p {
  font-size: 0.8rem;
  margin-bottom: 0;
}

label > span {
  margin-bottom: 0.5rem;
}

input[type="text"],
select,
input[type="date"] {
  padding: 0.5rem;
  border: 1px solid #4b4b4b;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  margin-top: 0.25rem;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23333' d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z'/%3E%3C/svg%3E");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5rem auto;
  padding-right: 2rem;
}

select:focus {
  outline: none;
}

/* Aplicar estilos al select */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(20%) sepia(66%) saturate(1969%) hue-rotate(197deg) brightness(92%) contrast(90%);
  margin-left: 0.5rem;
  cursor: pointer;
}

input[type="date"]:focus {
  outline: none;
}
button {
  margin-right: 10px;
  border: unset;
}