.comentario {
    margin-left: 2.8%;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #616161;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.modalCrearEncuesta_Contenedorbutton_DesdeCero {
    width: 97%;
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
  }
.modalCrearEncuesta_button{
    margin: 0.5rem;
    padding: 0.5rem;
    border: solid 2px;
    border-color: #c6c4c4;
    border-radius: 4px;
    background-color: #fff;
    color: #3F3F3F;
    cursor: pointer;
    width: 43.7%;
    display: flex;
    width: 335px;
}

.modalCrearEncuesta_button.selected {
    border-color: #565656;
  }  
.modal1Comentario_desdeCero, .modal2Comentario_desdeCero{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.encuesta_modalcrear__title{
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(39, 0, 137, 1);
    margin-left: 2.5%;
}

.encuesta_modal_cerrar2{
    margin-top: 10px;
    margin-bottom: 20px;
    float: right;
    margin-right: 1.6%;
}

.buttoncancelarEncuest{
    width: Hug (97px);
    height: Hug (36px);
    padding: 8px 16px 8px 16px;
    border-radius: 40px;
    gap: 4px;
    background: #FFF0C7;
    border-style: none;
    cursor: pointer;
}

.buttonContinuar{
    width: Hug (103px);
    height: Hug (36px);
    padding: 8px 16px 8px 16px;
    border-radius: 40px;
    gap: 4px;
    background: #FFC700;
    border-style: none;
    cursor: pointer;
}

.disabled {
    background: #F5F5F5;
    
  }

.disabled span{
    color: #C2C2C2;
}