.imagenModal{
    border-start-start-radius: 20px;
    border-start-end-radius: 20px;
}
.imagenColModal img{
    height: 110px;
}
.modalEncuestasPersonalizadas_container {
    width: 96%;
    max-height: 365px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    flex-grow: 1;
    overflow-y: auto;
  }
.modalCrearEncuestaPersonalizada_rowpreguntas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    overflow-x: hidden;
}
.modalCrearEncuestaPersonalizada_rowpreguntas::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
  }
  .modalCrearEncuestaPersonalizada_rowpreguntas::-webkit-scrollbar-track {
    background-color: #ddd;
  }
  .modalCrearEncuestaPersonalizada_rowpreguntas::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }
  .modalCrearEncuestaPersonalizada_rowpreguntas::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
.comentario_ {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.8%;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #616161;
}
.input-container_{
    width: 62.5%;
    padding: 10px;
    padding-left: 10.5% !important;
    padding-top: unset;
}
.search-icon_ {
    position: absolute;
    top: 17%;
    right: 3%;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}
.input-filtroPersonalizado{
    width: 100% !important;
    border: 1px solid #E0E0E0 !important;
    padding: 2%;
    border-radius: 7px;
}
.modalCrearEncuesta_Contenedorbutton {
    display: flex;
    justify-content: space-between;
    margin-left: 1.5%;
  }
.modalCrearEncuesta_button{
    margin: 0.5rem;
    padding: 0.5rem;
    border: solid 2px;
    border-color: #c6c4c4;
    border-radius: 4px;
    background-color: #fff;
    color: #3F3F3F;
    cursor: pointer;
    width: 43.7%;
    display: flex;
    width: 335px;
}

.modalCrearEncuesta_button.selected {
    border-color: #565656;
  }  
.modal1Comentario, .modal2Comentario{
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.encuesta_modalcrear_title_plantilla{
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(39, 0, 137, 1);
    margin-left: 2.5%;
}

.encuesta_modal_cerrar_{
    position: absolute;
    right: 1%;
    bottom: 2%;
    width: 23%
}

.buttoncancelarEncuest{
    width: Hug (97px);
    height: Hug (36px);
    padding: 8px 16px 8px 16px;
    border-radius: 40px;
    gap: 4px;
    background: #FFF0C7;
    border-style: none;
}

.buttonContinuar{
    width: Hug (103px);
    height: Hug (36px);
    padding: 8px 16px 8px 16px;
    border-radius: 40px;
    gap: 4px;
    background: #FFC700;
    border-style: none;
    margin-left: 2%;
}

.disabled {
    background: #F5F5F5;
}

.disabled span{
    color: #C2C2C2;
}
.search-icon{
    width: 3rem !important;
}

.modalbancopreguntas_colpreguntas_{
    display: block;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-style: solid ;
    border-width: 1px;
    border-color: #bebebe;
    border-radius: 20px;
}

.selected-option {
    border: 2px solid #000000;
}
  