.container-resultadoCargaDatos{
    display: flow-root;
    border: solid 1px #b8b8b8;
    width: 92.3%;
    margin-left: 1.8%;
    border-radius: 5px;
    margin-top: 1.5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
}
.buttonElegirArchivo{
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    background: #FFF0C7;
    border-radius: 40px;
}
.buttonElegirArchivo:hover{
    cursor: pointer;
}